{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-Artemis.Web.Server-76E9781F-737E-4FCB-8475-D8F5BFE95141;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "IdentityServer": {
    "Clients": {
      "Artemis.Web.Client": {
        "Profile": "IdentityServerSPA"
      }
    }
  },
  "Captcha": {
    "SiteKey": "6LfGD-kUAAAAAKZqB7wDbbot6AFLjhitVwsGzHvu"
  },
  "AllowedHosts": "*"
}
